# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = ../Mods/TDM_2/Maps/TDM2/HeraldsMarshes.png;
			../Mods/TDM_2/Maps/TDM2/CrampedCastle.png;
			../Mods/TDM_2/Maps/TDM2/TheCauldron.png;
			../Mods/TDM_2/Maps/TDM2/BleakArena.png;
			../Mods/TDM_2/Maps/TDM2/Amarok.png;
			../Mods/TDM_2/Maps/TDM2/HergestRidge.png;
			../Mods/TDM_2/Maps/TDM2/MonsteriTDM1.png;
			../Mods/TDM_2/Maps/TDM2/MonsteriTDM2.png;
			../Mods/TDM_2/Maps/TDM2/Ommadawn.png;
			../Mods/TDM_2/Maps/TDM2/LavalordTDM1.png;
			../Mods/TDM_2/Maps/TDM2/LavalordTDM2.png;
			../Mods/TDM_2/Maps/TDM2/GurinTDM1.png;
			../Mods/TDM_2/Maps/TDM2/GurinTDM2.png;
			../Mods/TDM_2/Maps/TDM2/GurinTDM3.png;
			../Mods/TDM_2/Maps/TDM2/ArchPoint.png;
			../Mods/TDM_2/Maps/TDM2/SkyfortHiggins.png;
			../Mods/TDM_2/Maps/TDM2/8x_Dirtkissing.png;
			../Mods/TDM_2/Maps/TDM2/8x_DownShot.png;
			../Mods/TDM_2/Maps/TDM2/8x_Airwater.png;
			../Mods/TDM_2/Maps/TDM2/8x_Stringer.png;
			../Mods/TDM_2/Maps/TDM2/8x_Cascade1.png;
			../Mods/TDM_2/Maps/TDM2/8x_Mandala.png;
			../Mods/TDM_2/Maps/TDM2/8x_Level2.png;
			../Mods/TDM_2/Maps/TDM2/kodysch_Upshoot.png;
			../Mods/TDM_2/Maps/TDM2/JoikenTDM2.png;
