#variables for sandbox

	#spawn time in seconds
	spawn_time = 40
	
	#max zombies, will not go under 100
	max_zombies = 100
	
	
	#amount of time before the game ends in a tie
	#anything less than 0 means the game never ends
	game_time = -1 #minutes
	
  destroy_dirt = false
  gold_structures = false
  
  #megasaw  (no more rocket launcher)
  techstuff_spawn = false
  
  #carnage, midas and taming scrools
  scrolls_spawn = true